<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            height: 100vh;
            line-height: 100vh;
            background-color: aquamarine;
            color: #fff;
            text-align: center;
            font-size: 3rem;
        }

        footer{
            height: 200px;
            line-height: 200px;
            background-color: aquamarine;
            color: #fff;
            text-align: center;
            font-size: 3rem;
        }

        .row{
            display: flex;
        }

        .box{
            flex: 1;
            margin: 20px;
            height: 300px;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <header>Banner</header>
    <section>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </section>
    <footer>Footer</footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smoove/0.2.10/jquery.smoove.min.js"></script>
    <script>
        $('.box').smoove();
    </script>
</body>
</html>